# SolaProcurementV2

./: .gitignore  SolaProcurementV2.sln
SolaProcurementV2.Server/: App.razor  Export  Program.cs  SolaProcurementV2.Server.csproj  _Imports.razor  appsettings.json
SolaProcurementV2.Server/ComponentConfigurations/: GridPageSize.cs  Images.cs  MenuItem.cs
SolaProcurementV2.Server/Configurations/: AppState.cs  PageData.cs  PropertiesData.cs  SessionData.cs  SqlConfiguration.cs  SqlResult.cs  StaticData.cs  scripts.sql
SolaProcurementV2.Server/Data/: Account.cs  Analysis.cs  AnalysisDimension.cs  AnalysisStructure.cs  ApproveRole.cs  BusinessUnit.cs  Item.cs  Menu.cs  Status.cs  Theme.cs  UserGroup.cs
SolaProcurementV2.Server/DataModel/: BaseModel.cs  ReferenceModel.cs  SystemModel.cs  TransactionModel.cs
SolaProcurementV2.Server/DataService/: AccountService.cs  AnalysisDimensionService.cs  AnalysisStructureService.cs  AppUserService.cs  BaseModelService.cs  BusinessUnitService.cs  MenuService.cs  StatusService.cs  ThemeService.cs  UserGroupService.cs
SolaProcurementV2.Server/DataValidator/: AnalysisDimensionValidator.cs  AppUserValidator.cs  BusinessUnitValidator.cs  UserGroupValidator.cs
SolaProcurementV2.Server/Identity/: AppRole.cs  AppUser.cs  IdentityAppContext.cs
SolaProcurementV2.Server/Migrations/: 20211109190415_Migration01.Designer.cs  20211109190415_Migration01.cs  20211112181212_Migration02.Designer.cs  20211112181212_Migration02.cs  20211113172605_Migration03.Designer.cs  20211113172605_Migration03.cs  20211224155112_Migration_20211224.Designer.cs  20211224155112_Migration_20211224.cs  20211225122737_Migration_20211225.Designer.cs  20211225122737_Migration_20211225.cs  20211228185611_Migration_20211228.Designer.cs  20211228185611_Migration_20211228.cs  20211228191506_Migration_20211228-2.Designer.cs  20211228191506_Migration_20211228-2.cs  20211229114600_Migration_20211229.Designer.cs  20211229114600_Migration_20211229.cs  20211229130004_Migration_20211229_2.Designer.cs  20211229130004_Migration_20211229_2.cs  20220105173926_Migration_20210105.Designer.cs  20220105173926_Migration_20210105.cs  20220109111547_Migration_to_Sola.Designer.cs  20220109111547_Migration_to_Sola.cs  IdentityAppContextModelSnapshot.cs
SolaProcurementV2.Server/Pages/: AnalysisDimensionPage.razor  AnalysisStructurePage.razor  BusinessUnitCard.razor  BusinessUnits.razor  Error.cshtml  (+10 more)
(+63 files in other folders)
